{
  "name": "go-pos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "scan": "next dev & npx react-scan@latest localhost:3000"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fontsource/nunito": "^5.0.15",
    "@fontsource/nunito-sans": "^5.0.8",
    "@mui/icons-material": "^5.14.19",
    "@mui/lab": "^5.0.0-alpha.159",
    "@mui/material": "^5.16.7",
    "@mui/x-data-grid": "^7.22.3",
    "@mui/x-date-pickers": "^6.18.6",
    "@mui/x-date-pickers-pro": "^6.18.6",
    "@mui/x-tree-view": "^6.17.0",
    "apexcharts": "^3.45.1",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "cookies-next": "^4.1.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "debounce": "^2.0.0",
    "file-saver": "^2.0.5",
    "firebase": "^10.7.1",
    "firebase-functions": "^4.5.0",
    "html2canvas": "^1.4.1",
    "html2pdf-ts": "^1.2.23",
    "html2pdf.js": "^0.9.0",
    "jsbarcode": "^3.11.6",
    "jspdf": "^2.5.1",
    "next": "14.0.3",
    "notistack": "^3.0.1",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-calendar": "^4.7.0",
    "react-cookie": "^6.1.1",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18",
    "react-loader-spinner": "^6.1.0",
    "react-mac-calculator": "^2.3.4",
    "react-nice-avatar": "^1.5.0",
    "react-number-format": "^5.3.1",
    "react-slick": "^0.30.2",
    "react-to-print": "^2.14.15",
    "slick-carousel": "^1.8.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/mark.js": "^8.11.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-datepicker": "^4.19.5",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "@types/uuid": "^9.0.7",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "mark.js": "^8.11.1",
    "react-scan": "^0.2.14",
    "typescript": "^5"
  }
}
