{
  "name": "GO-POS - Sistema Point of Sale",
  "short_name": "GO-POS",
  "description": "Sistema completo de Point of Sale para establecimientos comerciales en Colombia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F1D2B",
  "theme_color": "#69EAE2",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "finance"],
  "lang": "es-CO",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard principal de GO-POS"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Ventas móvil GO-POS"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva Venta",
      "short_name": "Vender",
      "description": "Iniciar una nueva venta",
      "url": "/vender/Normal",
      "icons": [
        {
          "src": "/icons/shortcut-vender.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Inventario",
      "short_name": "Productos",
      "description": "Gestionar inventario",
      "url": "/inventory/productos",
      "icons": [
        {
          "src": "/icons/shortcut-inventory.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Reportes",
      "short_name": "Caja",
      "description": "Ver reportes de caja",
      "url": "/register/invoices",
      "icons": [
        {
          "src": "/icons/shortcut-reports.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}